{
  "name": "@node/1.0.0",
  "version": "1.0.0",
  "description": "A simple JavaScript utility library",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev node index.js",
    "build": "cross-env NODE_ENV=pro node index.js"
  },
  "keywords": [],
  "author": "fuyao",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "jsdom": "^26.0.0"
  }
}
